<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="61dp"
        android:text="Camp Gears"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:backgroundTint="@color/themeOrange"
        android:text="Details"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComment" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:backgroundTint="@color/themeOrange"
        android:text="Add"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComment"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtItem"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="38dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Item"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/spCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Head" />

    <EditText
        android:id="@+id/txtComment"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="174dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Comment"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantity" />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:background="@color/white"
        android:dropDownWidth="wrap_content"
        android:entries="@array/categories"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/txtQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtItem" />

    <EditText
        android:id="@+id/txtQuantity"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCategory" />

    <TextView
        android:id="@+id/tvTItems"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:text="0"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComment" />

</androidx.constraintlayout.widget.ConstraintLayout>